services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2025-latest
    environment:
      - "ACCEPT_EULA=1"
      - "MSSQL_SA_PASSWORD=Root@1997!"
    ports:
      - "1433:1433"
    hostname: "mssql"
    volumes:
      - data:/var/opt/mssql

volumes:
  data: